/**
 * @param {string} s
 * @return {string}
 */
var reformat = function(s) {
    let digits = s.replace(/\D/g, ""),
        letters = s.replace(/[^a-z]/gi, ""); 
    
    let answerBlock = "";
    
    
            if(letters.length == 1 && digits.length == 0){
            return letters;
        }else if(digits.length == 1 && letters.length == 0){
            return digits;
        }
    
    
        if(letters.length == 0 || digits.length == 0){
            return "";
        }

    
    
            if(digits.length <= letters.length){
                for(let i = 0; i < letters.length; i++){
                    answerBlock += letters[i];
                    answerBlock += digits[i];
                }
            }else if(digits.length > letters.length){
                for(let j = 0; j < digits.length; j++){
                    answerBlock += digits[j];
                    answerBlock += letters[j];
                }
            }
            return answerBlock.replace('undefined','');

};
